D:\GeekBrains\Ex\Examples\Ex22\bin\Debug\net6.0\Ex22.exe
D:\GeekBrains\Ex\Examples\Ex22\bin\Debug\net6.0\Ex22.deps.json
D:\GeekBrains\Ex\Examples\Ex22\bin\Debug\net6.0\Ex22.runtimeconfig.json
D:\GeekBrains\Ex\Examples\Ex22\bin\Debug\net6.0\Ex22.dll
D:\GeekBrains\Ex\Examples\Ex22\bin\Debug\net6.0\Ex22.pdb
D:\GeekBrains\Ex\Examples\Ex22\obj\Debug\net6.0\Ex22.csproj.AssemblyReference.cache
D:\GeekBrains\Ex\Examples\Ex22\obj\Debug\net6.0\Ex22.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\Ex\Examples\Ex22\obj\Debug\net6.0\Ex22.AssemblyInfoInputs.cache
D:\GeekBrains\Ex\Examples\Ex22\obj\Debug\net6.0\Ex22.AssemblyInfo.cs
D:\GeekBrains\Ex\Examples\Ex22\obj\Debug\net6.0\Ex22.csproj.CoreCompileInputs.cache
D:\GeekBrains\Ex\Examples\Ex22\obj\Debug\net6.0\Ex22.dll
D:\GeekBrains\Ex\Examples\Ex22\obj\Debug\net6.0\refint\Ex22.dll
D:\GeekBrains\Ex\Examples\Ex22\obj\Debug\net6.0\Ex22.pdb
D:\GeekBrains\Ex\Examples\Ex22\obj\Debug\net6.0\Ex22.genruntimeconfig.cache
D:\GeekBrains\Ex\Examples\Ex22\obj\Debug\net6.0\ref\Ex22.dll
